@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;500;700&display=swap');
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Cairo', sans-serif;
}

header {
  color: #000;
  border-bottom: 1px solid #000;
}

header h2 {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-weight: 400;
  font-size: 18px;
  margin-top: 5px;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  padding: 1.45rem 1.0875rem;
}

.hero--section {
  background: transparent url(../images/hero-pic.png) no-repeat center center;
  width: 100%;
  min-height: 800px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.section--album {
  background: transparent url(../images/album-bg.png) no-repeat center center;
  width: 100%;
  background-size: cover;
  padding: 8em 0;
}

.section--dark {
  background-color: #000;
  color: #fff;
}

#hero-logo {
  max-width: 800px;
  padding: 0 2em;
}

.button {
  background-color: #000;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  padding: 0.5em 1.5em;
}

h1 {
  font-size: 5em;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-size: 2em;
  border-bottom: 2px solid rgb(205, 53, 94);
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  line-height: 1.5em;
}

h3 span {
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 4px;
  margin-top: -15px;
  color: rgb(205, 53, 94);
}

.d-f {
  display: flex;
}

.ai-c {
  align-items: center;
}
.jc-c {
  justify-content: center;
}

.album-cover {
  max-width: 400px;
  box-shadow: 0px 1px 50px rgba(0,0,0,0.4);
}

.col-container {
  padding: 4em 0;
  align-items: center;
}

.avatar {
  max-width: 220px;
  border-radius: 100%;
  padding: 0 3em;
  position: relative;
  z-index: 50;
  display: block;
}

.jc-sb {
  justify-content: space-between;
}

.main-title {
  margin-bottom: 0.3em;
  width: auto;
}

footer {
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 2em;
  text-align: center;
}
footer a {
  color: rgb(205, 53, 94);
}

.container {
  flex-direction: row;
}

.col-container {
  flex-direction: row;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .col-container {
    flex-direction: column-reverse;
  }
  .col-container:nth-child(even) {
    flex-direction: column;
  }

  .hero--section {
    min-height: 260px;
  }
}